# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

%bcond_without check
%global __cargo_skip_build 0
%define _build_id_links none
%global debug_package %{nil}
%global name fancy-service

Name:       {{{ git_dir_name }}}
Version:    {{{ git_subpackage_version }}}
Release:        1%{?dist}
Summary: This package provides the service for Fancy, a set of software to control laptop fans.
Group: System Environment/Daemons

# Upstream license specification: MPL-2.0
License:        MPLv2.0
URL: https://github.com/MusiKid/fancy
Source:         {{{ git_subpackage_pack }}}
VCS:        {{{ git_dir_vcs }}}

ExclusiveArch:  %{rust_arches}

BuildRequires:  systemd-rpm-macros rustc cargo

%systemd_requires
Requires: dbus

%global _description %{expand:
Service for Fancy, a set of software to control laptop fans.}

%description -n %{name} %{_description}

%files
%license LICENSE
%{_sbindir}/fancyd
%{_unitdir}/fancy.service
%{_unitdir}/fancy-sleep.service
%{_sysconfdir}/fancy/configs
%{_sysconfdir}/dbus-1/system.d/com.musikid.fancy.conf
%{_datadir}/dbus-1/services/com.musikid.fancy.service

%prep
{{{ git_setup_macro dir_name="$(git_subpackage_name_version)" }}}
%autosetup -n %{name}-%{version_no_tilde} -p1
cargo fetch

%build
cargo build --release --frozen

%install
%{__install} -Dm744 -s target/release/%{name} %{buildroot}%{_sbindir}/fancyd
%{__install} -Dm644 extra/fancy.service %{buildroot}%{_unitdir}/fancy.service
%{__install} -Dm644 extra/fancy-sleep.service %{buildroot}%{_unitdir}/fancy-sleep.service
%{__install} -Dm644 nbfc_configs/Configs/* -t %{buildroot}%{_sysconfdir}/fancy/configs
%{__install} -Dm644 extra/com.musikid.fancy.conf %{buildroot}%{_sysconfdir}/dbus-1/system.d/com.musikid.fancy.conf
%{__install} -Dm644 extra/fancy_dbus.service %{buildroot}%{_datadir}/dbus-1/services/com.musikid.fancy.service

%post
%systemd_post fancy.service fancy-sleep.service

%preun
%systemd_preun fancy.service fancy-sleep.service

%postun
%systemd_postun_with_restart fancy.service fancy-sleep.service

%if %{with check}
%check
cargo test --release --frozen
%endif

%changelog
{{{ git_dir_changelog }}}


# vim:syntax=spec
